[Preloader.Entrypoint]

## The local filename of the assembly to target.
# Setting type: String
# Default value: RoR2.dll
Assembly = RoR2.dll

## The name of the type in the entrypoint assembly to search for the entrypoint method.
# Setting type: String
# Default value: FlashWindow
Type = FlashWindow

## The name of the method in the specified entrypoint assembly and type to hook and load Chainloader from.
# Setting type: String
# Default value: .cctor
Method = .cctor

